{
  "name": "video-3-api",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start:local": "node --watch server-with-local.js",
    "start:mysql": "node --watch server-with-mysql.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "mongodb": "6.8.0",
    "mysql2": "^3.11.0",
    "zod": "3.23.8"
  }
}
